apiVersion: v1
kind: Namespace
metadata:
  name: pulceo

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-0-pulceo-node-agent
  namespace: pulceo
  labels:
    app: edge-0-pulceo-node-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-0-pulceo-node-agent
  template:
    metadata:
      labels:
        app: edge-0-pulceo-node-agent
    spec:
      containers:
        - name: edge-0-pulceo-node-agent
          image: nginx:1.14.2
          ports:
            - containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-0-traefik
  namespace: pulceo
  labels:
    app: edge-0-traefik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-0-traefik
  template:
    metadata:
      labels:
        app: edge-0-traefik
    spec:
      containers:
        - name: edge-0-traefik
          image: nginx:1.14.2
          ports:
            - containerPort: 80
